# eureka-server

./: .gitignore  README.md  pom.xml
src/main/java/tw/hyin/demo/: EurekaServerApplication.java  WebSecurityConfig.java
src/main/resources/: log4j2.xml  logback-test.xml
src/main/resources/env/dev/: application.properties
src/main/resources/env/prod/: application.properties
